# NerdStore

./: .gitignore
NerdStore/: NerdStore.sln
NerdStore/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs
NerdStore/src/services/NSE.Identidade.API/Controllers/: AuthController.cs
NerdStore/src/services/NSE.Identidade.API/Migrations/: 20220118104331_initial.Designer.cs
NerdStore/src/services/NSE.Identidade.API/Pages/Shared/: _Layout.cshtml
NerdStore/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStore/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
NerdStore/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
