<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bd99c811-3cb6-42e9-bb84-b77c2544f4a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
